cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Asgari"
  given-names: "Farzad"
  orcid: "https://orcid.org/0009-0008-3800-0408"
- family-names: "Mohajeri"
  given-names: "Seyed Hossein"
  orcid: "https://orcid.org/0000-0002-8056-293X"
- family-names: "Mehraein"
  given-names: "Mojtaba"
  orcid: "https://orcid.org/0000-0002-2819-253X"
title: "proadv"
version: 2.1.8
doi: 10.1016/j.softx.2024.101868
url: https://www.sciencedirect.com/science/article/pii/S2352711024002383?via%3Dihub
date-released: 2024-09-01
url: "https://github.com/farzadasgari/proadv"
